{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "WebFetch",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(docker info *)",
      "Bash(docker version *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(git push *)"
    ],
    "ask": []
  },
  "model": "claude-opus-4-8",
  "fallbackModel": [
    "claude-opus-4-7",
    "claude-opus-4-6"
  ],
  "outputStyle": "Default",
  "viewMode": "default",
  "language": "japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "ultracode": false,
  "fastMode": false,
  "fastModePerSessionOptIn": false,
  "editorMode": "normal",
  "verbose": false,
  "defaultView": "chat"
}
